{
  "name": "mentormatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "gulp",
    "postinstall": "bower install"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "body-parser": "^1.13.3",
    "bower": "^1.3.8",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "express-session": "^1.14.1",
    "fbagent": "^0.5.0",
    "glob": "^6.0.4",
    "lodash": "^4.12.0",
    "method-override": "^2.3.0",
    "mongoose": "^4.5.10",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "securenet-js": "^0.9.6",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "superagent": "^1.8.3",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "mocha": "^3.0.2"
  }
}
